===========================================
โ ูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุงุฆูุฉ
โ ุฌููุน ุงููุนูููุงุช ูุญุฏุซุฉ ูุตุญูุญุฉ 100%
===========================================

MySQL Hostname: sql112.infinityfree.com
MySQL Port: 3306
MySQL Username: if0_40376337
MySQL Password: eRdbAFO2dIuMLoz
MySQL Database Name: if0_40376337_test

===========================================
ููู .env ุงููุทููุจ:
===========================================

DB_HOST=sql112.infinityfree.com
DB_PORT=3306
DB_USER=if0_40376337
DB_PASSWORD=eRdbAFO2dIuMLoz
DB_NAME=if0_40376337_test
PORT=3000
NODE_ENV=production

===========================================
ุงูุฎุทูุงุช ุงูุชุงููุฉ:
===========================================

1. ุฅูุดุงุก ููู .env:
   cd server
   .\create-env.ps1

2. ุฃู ุฃูุดุฆู ูุฏููุงู:
   - ุงูุชุญ Notepad
   - ุงูุณุฎ ูุญุชูู ููู .env ุฃุนูุงู
   - ุงุญูุธู ุจุงุณู .env ูู ูุฌูุฏ server/

3. ุดุบูู ุงูุฎุงุฏู:
   cd server
   npm install
   npm start

4. ูุฌุจ ุฃู ุชุฑู:
   โ Connected to MySQL database successfully!
   โ Database schema initialized successfully!
   ๐ Server is running on http://localhost:3000

===========================================
ููุงุญุธุงุช ูููุฉ:
===========================================

โ ุฌููุน ุงููุนูููุงุช ูุญุฏุซุฉ ูุตุญูุญุฉ
โ ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช: if0_40376337_test
โ ุฌููุน ุงููููุงุช ูุญุฏุซุฉ

===========================================

